# Wi-M-dicalE

./: PROMETHEUS_GUIDE.md  README.md  package-lock.json  package.json
.github/workflows/: ci-cd.yml
crudApp/: .dockerignore  .env.example  .gitignore  APPOINTMENT_SYSTEM.md  BUSINESS_RULES.md  CHANGELOG.md  DEVOPS_GUIDE.md  DEVOPS_SUMMARY.md  DOCKER_GUIDE.md  Dockerfile  EMAIL_CONFIGURATION.md  FULLSTACK_GUIDE.md  HELP.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_FEATURE.md  NOUVELLES_FONCTIONNALITES.md  PROMETHEUS_INTEGRATION_SUMMARY.md  QUICK_START.md  QUICK_START_DOCKER.md  create.sql  docker-compose.prod.yml  docker-compose.yml  docker-diagnose.ps1  docker-diagnose.sh  grafana-dashboard.json  pom.xml  prometheus.yml
crudApp/docker/mysql/: init.sql
crudApp/docker/mysql/migration/: add_unique_constraints.sql
crudApp/docker/nginx/: nginx.conf
crudApp/scripts/: backup.ps1  backup.sh  deploy.ps1  deploy.sh  logs.sh  restore.sh  test-prometheus.ps1
crudApp/src/main/java/com/example/crudApp/: CrudAppApplication.java
crudApp/src/main/java/com/example/crudApp/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
crudApp/src/main/java/com/example/crudApp/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  DoctorMeController.java  FileUploadController.java  PatientController.java
crudApp/src/main/java/com/example/crudApp/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthRequest.java  AuthResponse.java  AvailabilityExceptionRequest.java  AvailabilityExceptionResponse.java  AvailableSlotResponse.java  DoctorResponse.java  PatientRequest.java  PatientResponse.java  PatientSearchCriteria.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UpdateProfileRequest.java
crudApp/src/main/java/com/example/crudApp/exception/: AppointmentModificationNotAllowedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ServiceException.java  TokenRefreshException.java
crudApp/src/main/java/com/example/crudApp/model/: Appointment.java  AppointmentStatus.java  DoctorAvailability.java  DoctorAvailabilityException.java  MedicalSpecialty.java  Patient.java  RefreshToken.java  User.java  UserType.java
crudApp/src/main/java/com/example/crudApp/repository/: AppointmentRepository.java  DoctorAvailabilityExceptionRepository.java  DoctorAvailabilityRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java
crudApp/src/main/java/com/example/crudApp/security/: JwtAuthenticationFilter.java  JwtUtil.java
crudApp/src/main/java/com/example/crudApp/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
crudApp/src/main/java/com/example/crudApp/service/: AppointmentReminderService.java  AppointmentService.java  CustomUserDetailsService.java  DoctorAvailabilityExceptionService.java  DoctorAvailabilityService.java  EmailService.java  ExportService.java  PatientService.java  RefreshTokenService.java  UserService.java
crudApp/src/main/java/com/example/crudApp/specification/: PatientSpecification.java
crudApp/src/main/java/com/example/crudApp/util/: BusinessDayCalculator.java
crudApp/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
crudApp/src/test/java/com/example/crudApp/: CrudAppApplicationTests.java
crudApp/src/test/java/com/example/crudApp/config/: TestSecurityConfig.java
crudApp/src/test/java/com/example/crudApp/controller/: AdminControllerTest.java  AppointmentControllerTest.java  AuthControllerTest.java  DoctorControllerTest.java  DoctorMeControllerTest.java  PatientControllerTest.java
crudApp/src/test/java/com/example/crudApp/dto/: AppointmentRequestTest.java  AppointmentResponseTest.java  AuthRequestTest.java  AuthResponseTest.java  AvailabilityExceptionRequestTest.java  AvailabilityExceptionResponseTest.java  AvailableSlotResponseTest.java  DoctorResponseTest.java  PatientRequestTest.java  PatientResponseTest.java  PatientSearchCriteriaTest.java  RefreshTokenRequestTest.java  RefreshTokenResponseTest.java  RegisterRequestTest.java
crudApp/src/test/java/com/example/crudApp/exception/: ErrorResponseTest.java  ExceptionTests.java  GlobalExceptionHandlerTest.java
crudApp/src/test/java/com/example/crudApp/model/: AppointmentStatusTest.java  AppointmentTest.java  DoctorAvailabilityExceptionTest.java  DoctorAvailabilityTest.java  MedicalSpecialtyTest.java  PatientTest.java  RefreshTokenTest.java  UserTest.java  UserTypeTest.java
crudApp/src/test/java/com/example/crudApp/security/: JwtUtilTest.java
crudApp/src/test/java/com/example/crudApp/service/: AppointmentReminderServiceTest.java  AppointmentServiceTest.java  CustomUserDetailsServiceTest.java  DoctorAvailabilityExceptionServiceTest.java  DoctorAvailabilityServiceTest.java  EmailServiceTest.java  ExportServiceTest.java  PatientServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
crudApp/src/test/java/com/example/crudApp/specification/: PatientSpecificationTest.java
crudApp/src/test/java/com/example/crudApp/util/: BusinessDayCalculatorTest.java
crudApp/src/test/resources/: application-test.properties  schema.sql
crudapp-frontend/: .dockerignore  .env.production  Dockerfile  FRONTEND_SETUP_SUMMARY.md  README.md  SETUP_COMPLETE.md  nginx.conf  package-lock.json  package.json  test-both-users.ps1  test-register.ps1  test-registration-errors.ps1
crudapp-frontend/src/: App.jsx  index.css
crudapp-frontend/src/api/: appointmentService.js  authService.js  axios.config.js  doctorService.js  patientService.js
crudapp-frontend/src/pages/: Appointments.jsx  Dashboard.jsx  Home.jsx  Login.jsx  NotFound.jsx  OAuth2RedirectHandler.jsx  Patients.jsx  Profile.jsx  Register.jsx
(+14 files in other folders)
